
# General Information about this template
name = Default
copyright = &copy; 2014 FluidVector Design
version = 1.0

# Defining a different template bitfield
template_bitfield = lNg=

# Template inheritance
# See http://blog.phpbb.com/2008/07/31/templating-just-got-easier/
# Set value to empty to ignore template inheritance
inherit_from = 
